(.
0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
$0.
$1.
$2.
$3.
$4.
$5.
$6.
$7.
$8.
$9.
A.
Adm.
Assn.
Aug.
Ave.
B.
Bldg.
Blvd.
C.
CO.
Capt.
Cf.
Civ.
Co.
Col.
Corp.
D.
Dec.
Dept.
Dr.
E.
F.
Feb.
Fig.
G.
Ga.
Gen.
Gov.
Govs.
H.
I.
INC.
Inc.
Ind.
InfoCorp.
J.
Jan.
Jr.
K.
L.
Lt.
Ltd.
M.
Maj.
Mar.
Md.
Messrs.
Mo.
Mr.
Mrs.
Ms.
Mts.
N.
No.
Nov.
O.
Oct.
P.
Ph.
Prof.
Pt.
Q.
R.
Rd.
Rev.
S.
Sec.
Sen.
Sept.
Sgt.
St.
T.
Tenn.
Tex.
U.
U.N.
U. S.
U.S.
W.
X.
Y.
Z.
cf.
chap.
cm.
dept.
ed.
eds.
e.g.
etc.
fig.
ft.
3-ft.
inc.
lb.
lbs.
m.p.h.
min.
ml.
mm.
no.
pl.
sec.
sq.
v.p.
viz.
vs.
yd.
yrs.
