antithesis	rst
at-mention	rst
attribution	rst
background	rst
cause	rst
circumstance	rst
concession	rst
condition	rst
e-elaboration	rst
elaboration	rst
enablement	rst
evaluation-n	rst
evaluation-s	rst
evidence	rst
hashtag	rst
interpretation	rst
justify	rst
means	rst
motivation	rst
otherwise	rst
preparation	rst
purpose	rst
reason	rst
reason-N	rst
restatement	rst
result	rst
solutionhood	rst
unless	rst
uri	rst
OTHER	rst
-
antithesis-e	embedded
attribution-e	embedded
background-e	embedded
cause-e	embedded
circumstance-e	embedded
concession-e	embedded
condition-e	embedded
e-elaboration-e	embedded
elaboration-e	embedded
enablement-e	embedded
evaluation-n-e	embedded
evaluation-s-e	embedded
evidence-e	embedded
interpretation-e	embedded
justify-e	embedded
means-e	embedded
motivation-e	embedded
otherwise-e	embedded
preparation-e	embedded
purpose-e	embedded
reason-e	embedded
reason-N-e	embedded
restatement-e	embedded
result-e	embedded
solutionhood-e	embedded
unless-e	embedded
OTHER-e	embedded
-
Comparison multinuc
Contrast multinuc
Joint multinuc
List multinuc
Same multinuc
Sequence multinuc
OTHER-multinuc	multinuc
