r-answer	rst
r-antithesis	rst
r-background	rst
r-circumstance	rst
r-concession	rst
r-condition	rst
r-conjunction	rst
r-contrast	rst
r-disjunction	rst
r-elaboration	rst
r-enablement	rst
r-evaluation	rst
r-evaluation-n	rst
r-evaluation-s	rst
r-evidence	rst
r-interpretation	rst
r-joint	rst
r-justify	rst
r-list	rst
r-means	rst
r-motivation	rst
r-nonvolitional-cause	rst
r-nonvolitional-result	rst
r-otherwise	rst
r-preparation	rst
r-progression	rst
r-purpose	rst
r-question	rst
r-reason	rst
r-restatement	rst
r-restatement-mn	rst
r-sequence	rst
r-solutionhood	rst
r-span	rst
r-summary	rst
r-unconditional	rst
r-unless	rst
r-volitional-cause	rst
r-volitional-result	rst
r-OTHER	rst
-
r-Comparison multinuc
r-Contrast multinuc
r-Disjunction multinuc
r-Joint multinuc
r-List multinuc
r-OTHER-multinuc multinuc
r-Sequence multinuc
