r-antithesis
r-background
r-circumstance
r-concession
r-condition
r-conjunction
r-contrast
r-disjunction
r-elaboration
r-enablement
r-evaluation
r-evaluation-n
r-evaluation-s
r-evidence
r-interpretation
r-joint
r-justify
r-list
r-means
r-motivation
r-nonvolitional-cause
r-nonvolitional-result
r-otherwise
r-preparation
r-progression
r-purpose
r-reason
r-restatement
r-restatement-mn
r-sequence
r-solutionhood
r-span
r-summary
r-unconditional
r-unless
r-volitional-cause
r-volitional-result

r-other
