
318744999502172160	Ist bei euch auch grad so geiles Sonnen-Wetter? ... Ach, wen versuch ich zu verarschen? Jeder weiß, dass 1. April ist. :-I
	318745138291699712	@manniac Bei uns scheint die Sonne. :P
	318745315752697857	@manniac ja die Sonne scheint wirklich ;D
	318745573765283841	@manniac hier is aber echt gutes Wetter :D
	318745596586512384	@manniac bei mir ist wirklich Sonne :o *-*
	318745708423434240	@manniac Ich muss sagen bei uns scheint sogar die Sonne, ist aber trotzdem kalt :/ #aprilwetter
	318745810542153729	@manniac Wir haben schönes Sonniges Wetter O: Auch wenn man es nicht glauben kann :3
	318746368883712000	@manniac Ja, ist es. :P http://t.co/Ni5mcmxqmL
		318746585733427200	@Teilzeitvlogger das hast du im sommer aufgenommen - da sind palmen im bild!
			318749566784651264	@manniac Die Plastikpalme ist hier in Köln (Beweis: Kölner Dom im Hintergrund) zwei Wochen lang zu bewundern. Danach ist die Kirmes vorbei.
				318749787295973378	@Teilzeitvlogger Das ist ein Plastikmodell des Kölner Doms irgendwo auf Tahiti. Ich seh das doch!
					318752923557433344	@manniac Wenn Du wirklich Ahnung von Fotomontage hättest, wüsstest Du, dass es Peking ist. Habe Stunden gebraucht, um die Luft zu säubern.
	318747031348842498	@manniac bei uns scheint die Sonne wirklich!!
	318747416364998656	@manniac Würde mal behaupten sieht nach Sonne aus.:) http://t.co/OOUF9peQib
		318747650889498624	@KlausiKlausKlas Du hast ein High-End Grafikprogramm genutzt, um die Sonne da reinzushoppen!
			318748543303168001	@manniac Was? Nee komm in die Pfalz das ist hier echt so.
	318748367272439808	@manniac ich kann nicht klagen :-) http://t.co/vlZjqMjyQq
	318768057747124225	@manniac also bei uns war/ist heut Sonnenschein und blauer Himmel.. :) http://t.co/ilovLGqERJ

318690327449964544	@naathiiiiix3 weißt du was ich grad so überlegt habe,soll ich dich während meinem konzert mal anrufen darfst dir aussuchen bei welchem lied
	318692576301563904	@supitsaileen jaaaa *-* aber ich weiß nicht bei welchem lied o: hab ich ein lieblingslied? :b
		318692838680440832	@naathiiiiix3 keine ahnung ob man auch wirklich was versteht,aber wir können's ja probieren ;D öhh weiß ich nicht ? ;p
			318693807745015808	@supitsaileen oh je. ich hab's doch nicht so mit entscheidungen :D
				318694093125464064	@naathiiiiix3 haha ;D hast ja noch ein bisschen zeit zu überlegen :)
					318694223597666304	@supitsaileen wie viele tage sind's noch? :b
						318694436261478400	@naathiiiiix3 33,ich wüsste das aber gerne am freitag abend dann ;p also kannst du 32 tage lang überlegen ;D
							318694749961875457	@supitsaileen haha gut :D außerdem brauchst du noch meine Nummer :b
								318694888956907520	@naathiiiiix3 eben ;p das machen wir dann kurz vorher irgendwie ;D
									318695203278045185	@supitsaileen guut :D omg dann hab ich da ja schon so feels :D was ist das für ein tag?
										318695313114271745	@naathiiiiix3 yup das wird lustig :) ein samstag
											318695584703860736	@supitsaileen oh ja :b bin ich da überhaupt da? :D
												318695677305692160	@naathiiiiix3 keine ahnung weiß ich doch nicht was du am 4.mai vor hast ;D
													318695841244262400	@supitsaileen hahaha. ich stell fragen :D ach bestimmt.
														318696017291776002	@naathiiiiix3 du nimmst dir einfach nichts vor ;D
															318792038176927748	@supitsaileen auch wenn ich was vor habe. grade feiern bin oder so. einfach anrufen..das ist wichtig :D
																318792354234519553	@naathiiiiix3 haha ok wir kriegen das schon hin ;D KACKE ICH HAB GRAD VOLL DIE KONZERT FEELS
		318692904405196802	@naathiiiiix3 ist mir eigentlich relativ egal außer teenage dirtbag geht alles ;D

318759406399524865	Kauft man heute noch Plasma TVs?
	318761377957289984	@swissspidy Nein, man nimmt stattdessen LEDs.
	318762842541150208	@swissspidy Kommt drauf an.
	318766547806076930	@swissspidy spezieller Fall, aber einige Polarisationsfilter in Sonnenbrillen machen sich zuweilen schlecht mit LCDs.
		318766924928520192	@Montaluna Wirklich ein spezieller Fall ;) Wer schaut denn TV mit Sonnenbrille?
			318771523957698560	@swissspidy ist noch ein rechter Markt - Restaurants, Clubs, Bars mit Sommergästen. Schaut nicht jeder auf dem Laptop Fussball. ;-)
				318772161533845504	@Montaluna Mein Zimmer gehört nicht zu diesem Markt ;)

318396884358152194	
	318634361702477824	@pk2604 @michaelfiala75 fandest du die diskussion interessant? markus kraetschmer klang wie der künftige liga-vorstand, oder?
		318667349047775232	@JohannSkocek @michaelfiala75 präsentierte sich gewohnt professionell, das muss man feststellen.
		318763184309809152	@johannskocek @pk2604 Da schauts her: Immerhin hat die Sendung doch noch was bewirkt --&gt; http://t.co/YRWqhIz38q
			318771494366883840	@michaelfiala75 @johannskocek gut, dass die story heute veröffentlicht wird, ansonsten……..

318664551610593280	Brauche irgendein Haaröl oder so, meine Spitzen sind extrem trocken
	318664990737448960	@Love_havefun von garnier gibt's ein tolles :) kostet knapp 8 Euro :)
		318667601515515905	@writtn_in_stars Werd ich mir mal anschauen :)
	318680321321226240	@Love_havefun Ich habe das von Alverde und es ist echt super! Kostet auch nur 3 Euro. :-)

318840733970874368	Der Tag hat sich gelohnt. Endlich einen BBQ-Smoker bestellt und ein Nexus 4 unter dem G-Play Preis geordert. #Ostergeschenke 
	318840933376487425	@DerStilleBob Im Media Markt? Ich wage den Umstieg vom Galaxy Nexus nicht. Brauche mein Geld auch gerade anderweitig :)
		318841445391929344	@photobix ja genau, auch wenn es wohl die Version ohne Nippel ist (Kommt eh ein Bumper drum) - Umstieg vom S+ lohnt ;)

318777812582559744	@bootboss wir diskutieren gerade darüber, ob das nun ein Aprilscherz ist, oder nicht?
	318778068351197184	@alogne Ja war es, bin drauf reingefallen, aber zuzutrauen ists ihnen ja auch :-)
