address	rst
antithesis	rst
attribution	rst
background	rst
cause	rst
circumstance	rst
concession	rst
condition	rst
e-elaboration	rst
elaboration	rst
enablement	rst
evaluation-n	rst
evaluation-s	rst
evidence	rst
hashtag	rst
interpretation	rst
justify	rst
means	rst
motivation	rst
otherwise	rst
preparation	rst
purpose	rst
q-OTHER	rst
q-antithesis	rst
q-attribution	rst
q-background	rst
q-cause	rst
q-circumstance	rst
q-concession	rst
q-condition	rst
q-e-elaboration	rst
q-elaboration	rst
q-enablement	rst
q-evaluation-n	rst
q-evaluation-s	rst
q-evidence	rst
q-interpretation	rst
q-justify	rst
q-means	rst
q-motivation	rst
q-otherwise	rst
q-preparation	rst
q-purpose	rst
q-reason	rst
q-reason-N	rst
q-restatement	rst
q-result	rst
q-solutionhood	rst
q-unless	rst
reason	rst
reason-N	rst
restatement	rst
result	rst
solutionhood	rst
unless	rst
uri	rst
OTHER	rst
-
antithesis-e	embedded
attribution-e	embedded
background-e	embedded
cause-e	embedded
circumstance-e	embedded
concession-e	embedded
condition-e	embedded
e-elaboration-e	embedded
elaboration-e	embedded
enablement-e	embedded
evaluation-n-e	embedded
evaluation-s-e	embedded
evidence-e	embedded
interpretation-e	embedded
justify-e	embedded
means-e	embedded
motivation-e	embedded
otherwise-e	embedded
preparation-e	embedded
purpose-e	embedded
reason-e	embedded
reason-N-e	embedded
restatement-e	embedded
result-e	embedded
solutionhood-e	embedded
unless-e	embedded
OTHER-e	embedded
-
Comparison multinuc
Contrast multinuc
Joint multinuc
List multinuc
Same multinuc
Sequence multinuc
OTHER-multinuc	multinuc
