r-InfoAnswer	rst
r-NEI	rst
r-OTHER	rst
r-affirmation	rst
r-antithesis	rst
r-apology	rst
r-attribution	rst
r-background	rst
r-cause	rst
r-circumstance	rst
r-concession	rst
r-condition	rst
r-correction	rst
r-e-elaboration	rst
r-elaboration	rst
r-enablement	rst
r-evaluation-n	rst
r-evaluation-s	rst
r-evidence	rst
r-farewell	rst
r-gratitude	rst
r-greeting	rst
r-hashtag	rst
r-interpretation	rst
r-joint	rst
r-justify	rst
r-list	rst
r-means	rst
r-motivation	rst
r-otherwise	rst
r-preparation	rst
r-purpose	rst
r-q-OTHER	rst
r-q-antithesis	rst
r-q-attribution	rst
r-q-background	rst
r-q-cause	rst
r-q-circumstance	rst
r-q-concession	rst
r-q-condition	rst
r-q-e-elaboration	rst
r-q-elaboration	rst
r-q-enablement	rst
r-q-evaluation-n	rst
r-q-evaluation-s	rst
r-q-evidence	rst
r-q-interpretation	rst
r-q-justify	rst
r-q-means	rst
r-q-motivation	rst
r-q-otherwise	rst
r-q-preparation	rst
r-q-purpose	rst
r-q-reason	rst
r-q-reason-N	rst
r-q-restatement	rst
r-q-result	rst
r-q-solutionhood	rst
r-q-unless	rst
r-reason	rst
r-reason-N	rst
r-refutation	rst
r-restatement	rst
r-result	rst
r-solutionhood	rst
r-suggestion	rst
r-unless	rst
r-uri	rst
r-wish	rst
-
r-Comparison multinuc
r-Contrast multinuc
r-Joint multinuc
r-List multinuc
r-Sequence multinuc
r-OTHER-multinuc	multinuc

r-answer	rst
